# RoboticsRegister

./: README.md
app/: build.gradle
app/release/: version1.0.apk  version1.1.apk  version1.2.apk
app/src/androidTest/java/com/team2658/gsnathan/roboticsregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2658/gsnathan/roboticsregister/: Converter.java  ExcelViewActivity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: camera_icon.xml  clear_icon.xml  save_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_excelview.xml  activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/team2658/gsnathan/roboticsregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
