apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.team2658.gsnathan.roboticsregister"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //Material Design Library
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //Material Spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //Excel Library
    implementation files('libs/poi-3.17.jar')
    //Library to integrate with .csv files
    implementation 'com.opencsv:opencsv:4.0'
    //Data Viewer Library
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')

    implementation 'com.vistrav:ask:2.5'
}
